vf_server/proto/common.proto

syntax = "proto3";

//架构层
enum ClientType{
  ClientType_GameServer=0;
  ClientType_Player=1;
}
message ClientFirstConfirm{
  ClientType client_type=1;
}


//游戏层
enum EntityType {
  T_Null = 0;
  T_Player = 1;
}

message EntityPos{
  EntityType t = 1;
  int32 entity_id = 2;
  float x = 3;
  float y = 4;
  float z = 5;
}

//首次进入游戏
message PlayerBasic{
  uint32 entity_id = 1;
}

message ChunkPack{
  bytes data = 1;
  int32 x = 2;
  int32 y = 3;
  int32 z = 4;
}

message ChunkEntityPack{
  repeated EntityPos entity_pos=1;
  int32 x = 2;
  int32 y = 3;
  int32 z = 4;
}